(kicad_sch (version 20211123) (generator eeschema)

  (uuid 125b64bb-6b6c-4c56-ac39-b7810526633d)

  (paper "A4")

  (lib_symbols
    (symbol "Pico W:PicoW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PicoW" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_PicoW:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PicoW_0_0"
        (text "Raspberry Pi" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "PicoW_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PicoW_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Pico W:PicoW") (at 124.46 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c49bee75-9391-4bb7-8baa-467585c45f77)
    (property "Reference" "U1" (id 0) (at 124.46 59.69 0))
    (property "Value" "PicoW" (id 1) (at 124.46 62.23 0))
    (property "Footprint" "Pico W:RPi_PicoW_SMD_TH" (id 2) (at 124.46 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c75d57b-4f39-431d-ac73-fe136a6009d3))
    (pin "10" (uuid 19bdec9f-291e-4884-a0ab-65d4e1d7c40c))
    (pin "11" (uuid 0ed7daa8-6abf-4f64-9882-db4de6821345))
    (pin "12" (uuid 053c17b3-b61a-4493-9aab-41ddd3de59ee))
    (pin "13" (uuid 54256843-d621-4cc7-b5fe-5d5b47586abf))
    (pin "14" (uuid 7907371a-b52d-4a65-a5b6-19e4fd513089))
    (pin "15" (uuid c2e36ba8-1643-4c47-b28b-444dc2bda78d))
    (pin "16" (uuid f2aa3e77-ae92-4634-a10d-7027d1515ed5))
    (pin "17" (uuid b132a2c3-eef4-40ae-8e9c-6e1c0b12b5c6))
    (pin "18" (uuid ac888aa8-a7cc-40c2-80e7-cbc69b4b1e87))
    (pin "19" (uuid 65e4499d-97e4-4250-a9eb-286c889a9caf))
    (pin "2" (uuid 92854cc1-e1dd-41e4-9e4f-d45a88035525))
    (pin "20" (uuid 9d45fe46-918b-4dcf-947d-2f44bc7ef4ad))
    (pin "21" (uuid 4366391d-cade-44e3-9364-386ef50da9d0))
    (pin "22" (uuid ed01c556-87fa-4b3a-b08e-3ac933310453))
    (pin "23" (uuid f2001e63-be2a-4bf2-9086-5c5396a5a531))
    (pin "24" (uuid 06d34d0a-84cd-4d89-83e7-196822737e58))
    (pin "25" (uuid 5c7d094f-c483-490c-8517-b0184afc2b67))
    (pin "26" (uuid 663e30dc-4386-4f20-b8f1-0d360ed1d45f))
    (pin "27" (uuid 1c10c1bc-c791-40d9-b96c-89f2cf7d1ad4))
    (pin "28" (uuid 10d72a99-7e9f-497e-bccf-2e4ced96fca4))
    (pin "29" (uuid 0208cf4e-5e5a-4ecb-9c11-2ee80898fe7c))
    (pin "3" (uuid 3a7b8c13-c51e-4b2d-af68-2ead57123a55))
    (pin "30" (uuid 452e8f36-ef5d-4eac-ab0e-66df3b8dfb4b))
    (pin "31" (uuid 1acbbae9-2e20-46f1-b335-b2dbb7bb56f8))
    (pin "32" (uuid 7b03d3dd-09ec-4815-9087-9dd28b4a6d55))
    (pin "33" (uuid 901acdec-3a3b-4a1f-bc6d-9918d5a6b86c))
    (pin "34" (uuid 76c9738e-fd8d-439f-b885-feb49b7a01cd))
    (pin "35" (uuid 8747df9a-ef3e-480d-b7ec-af78819f48d0))
    (pin "36" (uuid 8d316c7e-68b3-470d-8196-1709814d4702))
    (pin "37" (uuid 1ed32de5-bc96-49a8-aa5d-ffc11052843a))
    (pin "38" (uuid 73bd75b2-a073-4c0a-a26d-9e4853896fb7))
    (pin "39" (uuid b49c89cc-7093-4497-9e5b-b414d01dcd04))
    (pin "4" (uuid 33384a8b-0b8b-49a8-ac5a-73c46e542910))
    (pin "40" (uuid c244a6fc-d434-45ba-883d-f5b3c1c307b7))
    (pin "41" (uuid d7c2cf68-146d-4947-9419-ee10b1f35093))
    (pin "42" (uuid a2838b59-df9f-4ca0-8c74-1b9e6f732769))
    (pin "43" (uuid f982c726-056f-473f-8c77-d1ca38f6bf38))
    (pin "5" (uuid c1c37fe7-8002-4c9f-8da5-124147873044))
    (pin "6" (uuid 8c46d13a-d6ea-4e2a-a873-45a6004545cf))
    (pin "7" (uuid 73f63fe6-c0be-4c3f-a5c9-88d01d4a3b63))
    (pin "8" (uuid 920af53c-79a1-4e26-a822-ffdbc74a8881))
    (pin "9" (uuid e49e246f-e322-4e1c-b88a-44762e51c56f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c49bee75-9391-4bb7-8baa-467585c45f77"
      (reference "U1") (unit 1) (value "PicoW") (footprint "Pico W:RPi_PicoW_SMD_TH")
    )
  )
)
